<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>None Sementic Tag</title>
    <style>
     *{
        text-align: center;
     }
     
     .header{
        border : 2px solid red;
        line-height: 55px;
        height: 55px;

    }

    .nav{
        border : 2px solid blue;
        height : 155px;

    }

    .main{
        border : 2px solid green;
        height : 300px;
        line-height: 300px;

    }

    .footer{
        border : 2px solid black;
        height: 55px;
        line-height: 55px;
    }
    
    ul{
        padding-left: 0px;
        list-style: none;

    }

    
    </style>
    
</head>
<body>
<div class="header">Header 영역</div>

<div class="nav"><ul>
    <li>menu1</li>
    <li>menu2</li>
    <li>menu3</li>
    <li>menu4</li>
</ul></div>

<div class="main"> Main 영역</div>
<div class="footer">Footer 영역</div>
    
</body>
</html>