<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{
            margin: 0px;
            padding: 0px;
        }

        .flbox{
            display: flex;
            flex-wrap: wrap;

            width: 1000px;
            height: 1500px;
            background-color: antiquewhite;
        }

        .box{
            background-color: aquamarine;
            width: 100px;
            height: 100px;
            align-content: center;
            border: 1px solid black;
            
        }

        .box1{
            width: 900px;
            margin: 0 auto;
            flex-basis: 1;
        }

        .box2, .box3, .box4{
            margin: 0px;
            align-items: center;
            
        }
    </style>
</head>
<body>

    <div class="flbox">

        <div class="box box1">1</div>
        <div class="box box2">2</div>
        <div class="box box3">3</div>
        <div class="box box4">4</div>

    </div>
    
</body>
</html>