<!DOCTYPE html>
<html>
    <head>
        <title>Flexbox</title>
        <link href="flexbox.css" rel="stylesheet">
        <style>
            
.flex-container {
    display: flex;
    background-color: DodgerBlue;
    flex-direction: row;
    flex-wrap: wrap;
    align-items:flex-start;
    justify-content:space-around;
    width: 1000px;
    height: 1000px;
    
    
    

}

.flex-container > div {
    background-color: #f1f1f1;
    padding: 20px;
    font-size: 30px;
    margin-top: 5px;
    margin-bottom: 5px;
    margin-left: auto;
}

.flex-container > div {
  background-color: #f1f1f1;
  width: 100px;
  margin: 10px;
  text-align: center;
  line-height: 75px;
  font-size: 30px;
  
}
        </style>
    </head>
    <body>
        <h1>Create a Flex Container</h1>
        <div class="flex-container">
            <div>1</div>
            <div>2</div>
            <div>3</div>
            <div>4</div>
            <div>5</div>
            <div>6</div>
            <div>7</div>
            <div>8</div>
            <div>9</div>
            <div>10</div>
            <div>11</div>
            <div>12</div>  
        </div>
        <p>A Flexible Layout must have a parent element with the <em>display</em> property set to <em>flex</em>.</p>
        <p>Direct child elements(s) of the flexible container automatically becomes flexible items.</p>
    </body>
</html>