<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0px;
            padding: 0px;
            background-color: antiquewhite;
        }
        .outline,.box{
            width: 60px;
            height: 60px;
        }
        .outline{
            border: 3px yellow;
            margin: 0 auto;
            margin-top: 20px;
        }
        .box{
            background-color: tomato;
        }

        .box1{
            transform: translate(50px 50px);
        }
        .box2{
            transform: scale(10, 1)
            /* 가로 세로 키우거나 줄이기 */
        }
        .box3{
            transform: rotateX(45deg);
        }
        .box4{
            transform: skew(12deg,13deg);
        }

        /* trasition */
        .box1{
            /* transition-property: width, height; */
            transition-property: all;
            transition-duration: 1s;
            transition-delay: 2s;
            transition-timing-function: linear;
        }
        .box1:hover{
            width: 500px;
            height: 500px;
            background-color: hotpink;
            transform: rotate(180deg);
        }
    </style>
</head>
<body>
    <div class="outline">
        <div class="box box1"></div>
    </div>
    <div class="outline">
        <div class="box box2"></div>
    </div>
    <div class="outline">
        <div class="box box3"></div>
    </div>
    <div class="outline">
        <div class="box box4"></div>
    </div>
</body>
</html>