<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            padding: 0;
        }
        .circle{
            width: 100px;
            height: 100px;
            background-color: aqua;
            border-radius: 50%;
            position: absolute;
            animation-name: move-the-circle;
            animation-duration: 3s;
             animation-iteration-count: infinite;
        }
        .circle:hover{
            animation-name: move-the-circle;
            animation-duration: 3s;
             animation-iteration-count: infinite;
            
        }

        .circle:nth-child(2){
            left: 200px;
            animation-name: move-the-circle;
            animation-delay: 2s;
            animation-iteration-count: infinite;
        }
        @keyframes move-the-circle{
            0%{
                transform: translate(0 ,0);
            }
            50%{
                transform: translate(1000px ,0);
            }
            100%{
                transform: translate(0 ,0);
            }
        }
    </style>
</head>
<body>
    <div class="animation-wrapper">
        <div class="circle"></div>
        <div class="circle"></div>
    </div>
</body>
</html>