<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .shape{
            margin: 0 auto;
            margin-top: 80px;
            width: 100px;
            height: 100px;
            background-color: red;
        }
        .animation1{
            animation-name: shape-color;
            animation-duration: 3s;
            animation-iteration-count: infinite;
        }
@keyframes shape-color{
    from{
        background-color: blue;
    }
    50%{
        background-color: aqua;
    }
    to{
        background-color: red;
    }
}

.animation2{
    animation-name: circle;
    animation-duration: 3s;
    animation-iteration-count: infinite;
}

@keyframes circle{
    0%{
        border-radius: 0;
    }
    50%{
        border-radius: 50%;
    }
    to{
        border-radius: 100%;
    }
}
    </style>
</head>
<body>
    <main class="container">
        <div class="shape animation1"></div>
        <div class="shape animation2"></div>
    </main>
</body>
</html>