<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:0;
            padding:0;
        }
        .flex-container{
            background-color: green;
            height: 100vh;
            width: 100vw;
            display: flex;
            /* flex-direction: row-reverse;
            flex-direction: column;
            flex-direction: column-reverse; */
        }
        .flex-item{
            background-color: palevioletred;
            border: 2px solid purple;
            color: wheat;
            border-collapse: collapse;
            width: 50px;
            height: 50px;
            text-align: center;
        }

        .flex-wrap{
            flex-wrap: wrap;
        }
    </style>
</head>
<body>
    <div class="flex-container">
        <div class="flex-item">1</div>
        <div class="flex-item">2</div>
        <div class="flex-item">3</div>
        <div class="flex-item">4</div>
        <div class="flex-item">5</div>
    </div>

    <div class="flex-container flex-wrap">
        <div class="flex-item flex-wrap">1</div>
        <div class="flex-item flex-wrap">2</div>
        <div class="flex-item flex-wrap">3</div>
        <div class="flex-item flex-wrap">4</div>
        <div class="flex-item flex-wrap">5</div>
        <div class="flex-item flex-wrap">6</div>
        <div class="flex-item flex-wrap">7</div>
        <div class="flex-item flex-wrap">8</div>
        <div class="flex-item flex-wrap">9</div>
        <div class="flex-item flex-wrap">10</div>
        <div class="flex-item flex-wrap">11</div>
        <div class="flex-item flex-wrap">12</div>
        <div class="flex-item flex-wrap">13</div>
        <div class="flex-item flex-wrap">14</div>
        <div class="flex-item flex-wrap">15</div>
        <div class="flex-item flex-wrap">1</div>
        <div class="flex-item flex-wrap">2</div>
        <div class="flex-item flex-wrap">3</div>
        <div class="flex-item flex-wrap">4</div>
        <div class="flex-item flex-wrap">5</div>
        <div class="flex-item flex-wrap">6</div>
        <div class="flex-item flex-wrap">7</div>
        <div class="flex-item flex-wrap">8</div>
        <div class="flex-item flex-wrap">9</div>
        <div class="flex-item flex-wrap">10</div>
        <div class="flex-item flex-wrap">11</div>
        <div class="flex-item flex-wrap">12</div>
        <div class="flex-item flex-wrap">13</div>
        <div class="flex-item flex-wrap">14</div>
        <div class="flex-item flex-wrap">15</div>
        <div class="flex-item flex-wrap">1</div>
        <div class="flex-item flex-wrap">2</div>
        <div class="flex-item flex-wrap">3</div>
        <div class="flex-item flex-wrap">4</div>
        <div class="flex-item flex-wrap">5</div>
        <div class="flex-item flex-wrap">6</div>
        <div class="flex-item flex-wrap">7</div>
        <div class="flex-item flex-wrap">8</div>
        <div class="flex-item flex-wrap">9</div>
        <div class="flex-item flex-wrap">10</div>
        <div class="flex-item flex-wrap">11</div>
        <div class="flex-item flex-wrap">12</div>
        <div class="flex-item flex-wrap">13</div>
        <div class="flex-item flex-wrap">14</div>
        <div class="flex-item flex-wrap">15</div>
        
        

    </div>
</body>
</html>