<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 속성이 존재하는 요소 */
        
        h2[class]{
            font-size: 30px;
            /* h2태그에 class라는 속성이 들어간 모든 요소에 적용하라는 뜻임 */
        }

        [target]{
            font-size: 50px;
            /* target이라는 속성이 있는 모든태그에 적용 */
        }

        /* 속성값과 일치하는 요소 */
        h2[class="github-title"]{
            color: green;
        }
        
        /* 속성값을 포함하는 요소 */
        h2[class *="www"]{
            text-decoration: none;
        /* www 를 포함하는 h2태그에 있는 class에 적용하라는 뜻 */
        }

        /* 속성값으로 시작하는 요소 */
        h2[class ^="blog"]{
            color: blue;
        }
        /* 속성값으로 끝나는 요소 */
        a[href$="dashboard"]{
            color: red;
        }
        /* 속성에 단어가 포함되는 경우 */
        h2[class~="title"]{
            color: yellowgreen;
            font-weight:200;
        }

        /* class로 예시를 많이 들었는데 class말고 href, target등 여러가지 다 가능함 */
    </style>
</head>
<body>
    <h2 class="github-title">내 깃허브</h2>
    <a href="https://github.com/woosungking">내 깃허브</a>
    <h2 class="blog-title">내 블로그</h2>
    <a href="https://kingmusung.tistory.com/?page=2" target="_blank">내 블로그</a>
    <h2 class="inflearn-title">안프런</h2>
    <a href="https://www.inflearn.com/course/%EC%99%95%EC%B4%88%EB%B3%B4-%EC%9B%B9%EA%B0%9C%EB%B0%9C-%EC%9E%85%EB%AC%B8/dashboard">짐코딩 강의</a>
</body>
</html>