<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0%;
            padding: 0%;
            list-style: none;
            text-decoration: none;
        }
        nav{
            width: 100%;
            height: 80px;
            background-color: cadetblue;
        }
        nav li{
            display: inline-block;
            margin: 0 8px;
            border: 1px solid white;
            line-height: 80px;
        }
        nav a{
            color: white;
            font-size: 20px;
            text-transform: uppercase;
            padding: 10px;
        }
        a.active,
        a:hover{
            border: 1px solid white;

        }
    </style>
</head>
<body>
    <!-- 여기서 결론은 li 가 block속성이라 새로 배치인데 이러한 부분을 수정하기 위해 display: inline-block 을 적용하는 예시를 본거임 -->
    <nav>
    <ul>
        <li>
            <a href="#" class="active">Home</a>
        </li>
        <li>
            <a href="#">About</a>
        </li>
        <li>
            <a href="#">Service</a>
        </li>
        <li>
            <a href="#">Contact</a>
        </li>
        <li>
            <a href="#">Feedback</a>
        </li>
    </ul>
</nav>


</body>
</html>