<!DOCTYPE html>
<html>
   <head>
      <title>TMNT - Rancid Tomatoes</title>

      <meta charset="utf-8" />
      <link href="movie_tmnt.css" type="text/css" rel="stylesheet" />
      <link rel="icon" type="" href="./images/rotten.gif">
        <style>
            *{
                margin: 0px;
                padding: 0px;
                list-style: none;
            }



            body{
                height: 200vh;
                background-color: #bacdb3;
            }



            header{
            background-image: url('./images/rancidbannerbg.png');
            width: 100%;
            height: 50px;
            min-height: 50px;
            max-height: 50px;
            
            
            position: fixed;
            top: 0;
            left: 0;
            z-index: 3;
            }

            header > img{
                display: block;
                margin: 0 auto;

                /* position: absolute; */
            }

            #point{
                font-size: 48px;
                font-style: bold;
                color: red;
                z-index: 2;
                
                margin-left: 20%;
                margin-bottom: 30px;
                
            }

            nav{

                font-style: bold;
                font-size: 24px;
                text-shadow: 3px 3px #999999;

                margin-top: 72px;
                margin-bottom: 20px;

                
                
            }

            nav>h1{ 
                height: 3%;
                align-items: center;
                align-content: center;
                font-size: 20px;
                margin:0 50%;

                
            }




            main{
                width: 800px;
                height: 100%;
                margin: auto;
                background-color: #CCCCCC;
                border: 2px solid black;
                border-radius: 20px;
                box-shadow: 5px 5px 5px silver;
                
                display: flex;
                flex-wrap: wrap;

                

            }

            .left-section{
                width: 550px;
                
                height: 98%;
                background-color: #CCCCCC;
                display: inline-block;
                overflow: hidden;
                border-top-left-radius: 20px;
            }
            .right-section{
                font-family: Georgia, "Times New Roman", serif;
                font-size: 10px;
                
                width: 250px;
                height: 98%;
                background-color:  #A2B964;
                display: inline-block;
                overflow: hidden;

                border-top-right-radius: 20px;
            }

            .right-section> dl{
                background-color:  #A2B964;
            
            }
        
            .right-section > dl > dt{
                font-size: 10px;
                font-weight: bold;
                font-family: Arial, Helvetica, sans-serif;
                margin-left: 10px;
                margin-top: 5%;
                
            }
            .right-section>dl>dd{
                font-size: 10px;
                font-family: Arial, Helvetica, sans-serif;
                margin-left:20%;
                margin-bottom: 5%;
            }

            .rottenlarge{
                background-size: contain;
                background-image: url('./images/rottenlargebg.png');
                border-top-left-radius: 20px;

                position: relative;
            }
            .rottenlarge>img{
                height: 100%;
                object-fit: cover;

                position: absolute; 
                top: 0;
            }
    
    

            .overview>img{
                border-top-right-radius: 20px;
            }
            




            .vegetable{

                border: 2px solid  #CCCCCC;
                background-color: #FFFFFF;
                font-family: Georgia, "Times New Roman", serif;
                border-radius: 20px;
                margin-bottom: 20px;
                width: 80%;
                padding: 8px;
                

            }

            .human{
                
                font-style: italic;
                padding: 8px;
                
                
                margin-bottom: 20px;
                width: 80%;

            }

            .human, .vegetable > img{
                margin-right: 5px;
                display: inline-block; 
                vertical-align: middle;
                margin-right: 5px; 
                
            }


            article{
                width: 100%;
                height: 100%;
                background-color: #CCCCCC;

                display: flex;
                flex-direction: row;
                
                
            }
            article>.right-content{
                
                font-size: 10px;
                width: 80%;
                height: 100%;
                background-color: #CCCCCC;
                margin-top: 20px;

                display: flex;   
                flex-direction: column;
                
                align-items: center;
            }
            
            article>.left-content{
                font-size: 10px;
                width: 80%;
                height: 100%;
                background-color: #CCCCCC;
                margin-top: 20px;

                display: flex;   
                flex-direction: column;
                
                align-items: center;
                
                
            }



            footer{
                width: 100%;
                height: 2%;
                background-color:  #A2B964;
                align-items: center;
                border-bottom-left-radius: 20px;
                border-bottom-right-radius: 20px;
            }
            footer>p{
                
                text-align: center;
                margin: 5px;
                
            }

            .link{
            position: fixed;
            right: 0;
            bottom: 0;
            opacity: 0.5;
            
        }

            .link:hover{
                opacity: 1;
                
                
            }
            
        


        </style>
   </head>

   <body>
    <header>
        <img src="images/rancidbanner.png" alt="Rancid Tomatoes" />
        
     </header>
     
     
     
     <nav>
       <h1>TMNT(2007)</h1>
     </nav>


    <main>
        <section class="left-section">
            
            <div class="rottenlarge">
                <img src="images/rottenlarge.png" alt="Rotten"/>
                <span id="point"> 33%</span>
             
            </div>

            <article class="left-article">
                <div class="left-content">
                <p class="vegetable">
                    <img src="images/rotten.gif" alt="Rotten" />
                    <q>Impersonally animated and arbitrarily plotted, the story appears to have been made up as the filmmakers went along.</q>
                 </p>
   
                 <p class="human">
                    <img src="images/critic.gif" alt="Critic" />
                    Ed Gonzalez <br />
                    Slant Magazine
                 </p>
           
                 <p class="vegetable">
                    <img src="images/fresh.gif" alt="Fresh" />
                    <q>The striking use of image and motion allows each sequence to leave an impression. It's an accomplished restart to this franchise.</q>
                 </p>
   
                 <p class="human">
                    <img src="images/critic.gif" alt="Critic" />
                    Mark Palermo <br />
                    Coast (Halifax, Nova Scotia)
                 </p>
           
                 <p class="vegetable">
                    <img src="images/rotten.gif" alt="Rotten" />
                    <q>The script feels like it was computer generated. This mechanical presentation lacks the cheesy charm of the three live action films.</q>
                 </p>
   
                 <p class="human">
                    <img src="images/critic.gif" alt="Critic" />
                    Steve Rhodes <br />
                    Internet Reviews
                 </p>
           
                 <p class="vegetable">
                    <img src="images/rotten.gif" alt="Rotten" />
                    <q>YOUR REVIEW HERE</q>
                 </p>
   
                 <p class="human">
                    <img src="images/critic.gif" alt="Critic" />
                    NAME <br />
                    PUBLICATION
                 </p>
                 <p class="vegetable">
                   <img src="images/rotten.gif" alt="Rotten" />
                   <q>Ditching the cheeky, self-aware wink that helped to excuse the concept's inherent corniness, the movie attempts to look polished and 'cool,' but the been-there animation can't compete with the then-cutting-edge puppetry of the 1990 live-action movie.</q>
                </p>
   
                <p class="human">
                   <img src="images/critic.gif" alt="Critic" />
                   Peter Debruge <br />
                   Variety
                </p>
                </div>

                <div class="right-content">
                    <p class="vegetable">
                        <img src="images/rotten.gif" alt="Rotten" />
                        <q>Impersonally animated and arbitrarily plotted, the story appears to have been made up as the filmmakers went along.</q>
                     </p>
       
                     <p class="human">
                        <img src="images/critic.gif" alt="Critic" />
                        Ed Gonzalez <br />
                        Slant Magazine
                     </p>
               
                     <p class="vegetable">
                        <img src="images/fresh.gif" alt="Fresh" />
                        <q>The striking use of image and motion allows each sequence to leave an impression. It's an accomplished restart to this franchise.</q>
                     </p>
       
                     <p class="human">
                        <img src="images/critic.gif" alt="Critic" />
                        Mark Palermo <br />
                        Coast (Halifax, Nova Scotia)
                     </p>
               
                     <p class="vegetable">
                        <img src="images/rotten.gif" alt="Rotten" />
                        <q>The script feels like it was computer generated. This mechanical presentation lacks the cheesy charm of the three live action films.</q>
                     </p>
       
                     <p class="human">
                        <img src="images/critic.gif" alt="Critic" />
                        Steve Rhodes <br />
                        Internet Reviews
                     </p>
               
                     <p class="vegetable">
                        <img src="images/rotten.gif" alt="Rotten" />
                        <q>YOUR REVIEW HERE</q>
                     </p>
       
                     <p class="human">
                        <img src="images/critic.gif" alt="Critic" />
                        NAME <br />
                        PUBLICATION
                     </p>
                     <p class="vegetable">
                       <img src="images/rotten.gif" alt="Rotten" />
                       <q>Ditching the cheeky, self-aware wink that helped to excuse the concept's inherent corniness, the movie attempts to look polished and 'cool,' but the been-there animation can't compete with the then-cutting-edge puppetry of the 1990 live-action movie.</q>
                    </p>
       
                    <p class="human">
                       <img src="images/critic.gif" alt="Critic" />
                       Peter Debruge <br />
                       Variety
                    </p>
                    </div>


            </article>
        </section>


        
        <section class="right-section">
            <div class="overview">
                <img src="images/overview.png" alt="general overview" />
             </div>
         
             <dl>
                <dt>STARRING</dt>
                <dd>Patrick Stewart <br /> Mako <br /> Sarah Michelle Gellar <br /> Kevin Smith</dd>
             
                <dt>DIRECTOR</dt>
                <dd>Kevin Munroe</dd>
             
                <dt>RATING</dt>
                <dd>PG</dd>
             
                <dt>THEATRICAL RELEASE</dt>
                <dd>Mar 23, 2007</dd>
     
                 <dt>MOVIE SYNOPSIS</dt>
                 <dd>After the defeat of their old arch nemesis, The Shredder, the Turtles have grown apart as a family.</dd>

                 <dt>MPAA RATING</dt>
                 <dd>PG, for animated action violence, some scary cartoon images and mild language</dd>

                 <dt>RELEASE COMPANY</dt>
                 <dd>Warner Bros.</dd>

                 <dt>RUNTIME</dt>
                 <dd>90 mins</dd>

                 <dt>GENRE</dt>
                 <dd>Action/Adventure, Comedies, Childrens, Martial Arts, Superheroes, Ninjas, Animated Characters</dd>
     
                 <dt>BOX OFFICE</dt>
                 <dd>$54,132,596</dd>

                 <dt>LINKS</dt>
                 <dd>
                    <ul>
                       <li><a href="http://www.ninjaturtles.com/">The Official TMNT Site</a></li>
                       <li><a href="http://www.rottentomatoes.com/m/teenage_mutant_ninja_turtles/">RT Review</a></li>
                       <li><a href="http://www.rottentomatoes.com/">RT Home</a></li>
                    </ul>
                 </dd>
             </dl>
        </section>

        <footer>
            <p>(1-10) of 88</p>
        </footer>

        <div class="link">
            <a href="hhttps://validator.w3.org/"><img src="images/w3c-html.png" alt="Valid HTML5" /></a><br />
            <a href="https://jigsaw.w3.org/css-validator/"><img src="images/w3c-css.png" alt="Valid CSS" /></a>
         </div>
    </main>
            





<!-- 
      <div>
         <img src="images/rancidbanner.png" alt="Rancid Tomatoes" />
      </div>

      <h1>TMNT (2007)</h1>
      
      <div>
         <img src="images/overview.png" alt="general overview" />
      </div>

      <dl>
         <dt>STARRING</dt>
         <dd>Patrick Stewart <br /> Mako <br /> Sarah Michelle Gellar <br /> Kevin Smith</dd>

         <dt>DIRECTOR</dt>
         <dd>Kevin Munroe</dd>

         <dt>RATING</dt>
         <dd>PG</dd>

         <dt>THEATRICAL RELEASE</dt>
         <dd>Mar 23, 2007</dd>

         <dt>MOVIE SYNOPSIS</dt>
         <dd>After the defeat of their old arch nemesis, The Shredder, the Turtles have grown apart as a family.</dd>

         <dt>MPAA RATING</dt>
         <dd>PG, for animated action violence, some scary cartoon images and mild language</dd>

         <dt>RELEASE COMPANY</dt>
         <dd>Warner Bros.</dd>

         <dt>RUNTIME</dt>
         <dd>90 mins</dd>

         <dt>GENRE</dt>
         <dd>Action/Adventure, Comedies, Childrens, Martial Arts, Superheroes, Ninjas, Animated Characters</dd>

         <dt>BOX OFFICE</dt>
         <dd>$54,132,596</dd>

         <dt>LINKS</dt>
         <dd>
            <ul>
               <li><a href="http://www.ninjaturtles.com/">The Official TMNT Site</a></li>
               <li><a href="http://www.rottentomatoes.com/m/teenage_mutant_ninja_turtles/">RT Review</a></li>
               <li><a href="http://www.rottentomatoes.com/">RT Home</a></li>
            </ul>
         </dd>
      </dl>

      <div>
         <img src="images/rottenlarge.png" alt="Rotten" />
         33%
      </div>
      
     
      <p>
         <img src="images/rotten.gif" alt="Rotten" />
         <q>YOUR REVIEW HERE</q>
      </p>
      <p>
         <img src="images/critic.gif" alt="Critic" />
         NAME <br />
         PUBLICATION
      </p>

      <p>
         <img src="images/rotten.gif" alt="Rotten" />
         <q>The turtles themselves may look prettier, but are no smarter; torn irreparably from their countercultural roots, our superheroes on the half shell have been firmly co-opted by the industry their creators once sought to spoof.</q>
      </p>
      <p>
         <img src="images/critic.gif" alt="Critic" />
         Jeannette Catsoulis <br />
         New York Times
      </p>

      <p>
         <img src="images/rotten.gif" alt="Rotten" />
         <q>Impersonally animated and arbitrarily plotted, the story appears to have been made up as the filmmakers went along.</q>
      </p>
      <p>
         <img src="images/critic.gif" alt="Critic" />
         Ed Gonzalez <br />
         Slant Magazine
      </p>

      <p>
         <img src="images/fresh.gif" alt="Fresh" />
         <q>The striking use of image and motion allows each sequence to leave an impression. It's an accomplished restart to this franchise.</q>
      </p>
      <p>
         <img src="images/critic.gif" alt="Critic" />
         Mark Palermo <br />
         Coast (Halifax, Nova Scotia)
      </p>

      <p>
         <img src="images/rotten.gif" alt="Rotten" />
         <q>The script feels like it was computer generated. This mechanical presentation lacks the cheesy charm of the three live action films.</q>
      </p>
      <p>
         <img src="images/critic.gif" alt="Critic" />
         Steve Rhodes <br />
         Internet Reviews
      </p>

      <p>
         <img src="images/rotten.gif" alt="Rotten" />
         <q>YOUR REVIEW HERE</q>
      </p>
      <p>
         <img src="images/critic.gif" alt="Critic" />
         NAME <br />
         PUBLICATION
      </p>

      

      <div>
         <a href="hhttps://validator.w3.org/"><img src="images/w3c-html.png" alt="Valid HTML5" /></a><br />
         <a href="https://jigsaw.w3.org/css-validator/"><img src="images/w3c-css.png" alt="Valid CSS" /></a>
      </div> -->
   </body>
</html>