<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            margin: 0px;
            padding: 0px;
        }
        body{
            font-size: 0;
        }
        
        .left, .right {
            display: inline-block;
            height: 380px;
            width: 500px;
            margin-left: 0px; /* 수정: .left와 .right의 왼쪽 마진을 0으로 설정 */
        }
        .left {
            background-color: antiquewhite;
            
        }
        .right {
            background-color: #EEEEEE;
            margin-left: 0px; /* 수정: .right의 왼쪽 마진을 0으로 설정 */
        }
        .img1{
            background-color:  #FFFFFF;
            width: 100%;
            height: 100px;
        }
        .footer{
            background-color: #CCCCCC;
            width: 100%;
            height: 100px;
        }
        main{
            width: 1000px;
            height: 1000px;
        }

    </style>
</head>
<body>

    <main>
    <div class="left">
        <div class="img1"></div>
    </div>
    <div class="right"></div>
    <div class="footer"></div>
    </main>
</body>
</html>
