<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="styleA.css"> -->
    <style>

        .flex-container{
            display: flex;
            justify-content: start;
            height: 100vh;
            width: 100vh;
        }

        .item{
                
            height: 150px;
            min-height: 150px;
            max-height: 150px;

            width: 100px;
            min-width: 100px;
            max-width: 100px;


            font-size: 40px;
            margin-left: 10px;
            background-color: #eeeff2;
            
            border-left: 10px dotted #D0D0FF;

            padding-left: 10px;
        }

        .item:hover{
            cursor: pointer;
            background-color: yellow;
            color: goldenrod;
        }

        .f{
            position: fixed;
            bottom: 0;
            right: 0;  
        }

        .inner-item{
            width: 10px;
            height: 10px;
            background-color: aqua;
        }
    </style>
</head>
<body>

    <div class="flex-container">
        <div class="item odd a">
            A
        </div>
        <div class="item even b">
            B
        </div>
        <div class="item odd c">
            C
        </div>
        <div class="item even d">
            D
        </div>
        <div class="item odd e">
                E
        </div>
        <div class="item even f">
                F
        </div>
      </div>
    
</body>
</html>